# This is the CMakeCache file.
# For build in directory: /home/griggorii/core-master
# It was generated by CMake: /usr/bin/cmake
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//Path to a program.
CMAKE_AR:FILEPATH=/usr/bin/ar

//Choose the type of build, options are: None Debug Release RelWithDebInfo
// MinSizeRel ...
CMAKE_BUILD_TYPE:STRING=

//Enable/Disable color output during build.
CMAKE_COLOR_MAKEFILE:BOOL=ON

//C compiler
CMAKE_C_COMPILER:FILEPATH=/usr/bin/cc

//A wrapper around 'ar' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_C_COMPILER_AR:FILEPATH=/usr/bin/gcc-ar-8

//A wrapper around 'ranlib' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_C_COMPILER_RANLIB:FILEPATH=/usr/bin/gcc-ranlib-8

//Flags used by the C compiler during all build types.
CMAKE_C_FLAGS:STRING=

//Flags used by the C compiler during DEBUG builds.
CMAKE_C_FLAGS_DEBUG:STRING=-g

//Flags used by the C compiler during MINSIZEREL builds.
CMAKE_C_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the C compiler during RELEASE builds.
CMAKE_C_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the C compiler during RELWITHDEBINFO builds.
CMAKE_C_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//Flags used by the linker during all build types.
CMAKE_EXE_LINKER_FLAGS:STRING=

//Flags used by the linker during DEBUG builds.
CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during MINSIZEREL builds.
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during RELEASE builds.
CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during RELWITHDEBINFO builds.
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Enable/Disable output of compile commands during generation.
CMAKE_EXPORT_COMPILE_COMMANDS:BOOL=OFF

//User executables (bin)
CMAKE_INSTALL_BINDIR:PATH=bin

//Read-only architecture-independent data (DATAROOTDIR)
CMAKE_INSTALL_DATADIR:PATH=

//Read-only architecture-independent data root (share)
CMAKE_INSTALL_DATAROOTDIR:PATH=share

//Documentation root (DATAROOTDIR/doc/PROJECT_NAME)
CMAKE_INSTALL_DOCDIR:PATH=

//C header files (include)
CMAKE_INSTALL_INCLUDEDIR:PATH=include

//Info documentation (DATAROOTDIR/info)
CMAKE_INSTALL_INFODIR:PATH=

//Object code libraries (lib)
CMAKE_INSTALL_LIBDIR:PATH=lib

//Program executables (libexec)
CMAKE_INSTALL_LIBEXECDIR:PATH=libexec

//Locale-dependent data (DATAROOTDIR/locale)
CMAKE_INSTALL_LOCALEDIR:PATH=

//Modifiable single-machine data (var)
CMAKE_INSTALL_LOCALSTATEDIR:PATH=var

//Man documentation (DATAROOTDIR/man)
CMAKE_INSTALL_MANDIR:PATH=

//C header files for non-gcc (/usr/include)
CMAKE_INSTALL_OLDINCLUDEDIR:PATH=/usr/include

//Install path prefix, prepended onto install directories.
CMAKE_INSTALL_PREFIX:PATH=/usr/local

//Run-time variable data (LOCALSTATEDIR/run)
CMAKE_INSTALL_RUNSTATEDIR:PATH=

//System admin executables (sbin)
CMAKE_INSTALL_SBINDIR:PATH=sbin

//Modifiable architecture-independent data (com)
CMAKE_INSTALL_SHAREDSTATEDIR:PATH=com

//Read-only single-machine data (etc)
CMAKE_INSTALL_SYSCONFDIR:PATH=etc

//Path to a program.
CMAKE_LINKER:FILEPATH=/usr/bin/ld

//Path to a program.
CMAKE_MAKE_PROGRAM:FILEPATH=/usr/bin/make

//Flags used by the linker during the creation of modules during
// all build types.
CMAKE_MODULE_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of modules during
// DEBUG builds.
CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of modules during
// MINSIZEREL builds.
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of modules during
// RELEASE builds.
CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of modules during
// RELWITHDEBINFO builds.
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_NM:FILEPATH=/usr/bin/nm

//Path to a program.
CMAKE_OBJCOPY:FILEPATH=/usr/bin/objcopy

//Path to a program.
CMAKE_OBJDUMP:FILEPATH=/usr/bin/objdump

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=midori

//Path to a program.
CMAKE_RANLIB:FILEPATH=/usr/bin/ranlib

//Flags used by the linker during the creation of shared libraries
// during all build types.
CMAKE_SHARED_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of shared libraries
// during DEBUG builds.
CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of shared libraries
// during MINSIZEREL builds.
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of shared libraries
// during RELEASE builds.
CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of shared libraries
// during RELWITHDEBINFO builds.
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//If set, runtime paths are not added when installing shared libraries,
// but are added when building.
CMAKE_SKIP_INSTALL_RPATH:BOOL=NO

//If set, runtime paths are not added when using shared libraries.
CMAKE_SKIP_RPATH:BOOL=NO

//Flags used by the linker during the creation of static libraries
// during all build types.
CMAKE_STATIC_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of static libraries
// during DEBUG builds.
CMAKE_STATIC_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of static libraries
// during MINSIZEREL builds.
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of static libraries
// during RELEASE builds.
CMAKE_STATIC_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of static libraries
// during RELWITHDEBINFO builds.
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_STRIP:FILEPATH=/usr/bin/strip

//If this value is on, makefiles will be generated without the
// .SILENT directive, and all commands will be echoed to the console
// during the make.  This is useful for debugging only. With Visual
// Studio IDE projects all commands are done without /nologo.
CMAKE_VERBOSE_MAKEFILE:BOOL=FALSE

//The Icon value to be used in the .desktop file
DESKTOP_ICON:STRING=midori

//Path to a program.
GETTEXT_MSGFMT_EXECUTABLE:FILEPATH=/usr/bin/msgfmt

//Path to a program.
GETTEXT_MSGMERGE_EXECUTABLE:FILEPATH=/usr/bin/msgmerge

//Path to a program.
GIR_COMPILER_BIN:FILEPATH=/usr/bin/g-ir-compiler

//Path to a program.
GLIB_COMPILE_RESOURCES_BIN:FILEPATH=/usr/bin/glib-compile-resources

//Path to a program.
INTLTOOL_MERGE_EXECUTABLE:FILEPATH=/usr/bin/intltool-merge

//Path to a program.
INTLTOOL_UPDATE_EXECUTABLE:FILEPATH=/usr/bin/intltool-update

//pkg-config executable
PKG_CONFIG_EXECUTABLE:FILEPATH=/usr/bin/pkg-config

//Location for system-wide plugins
PLUGINDIR:STRING=/usr/local/lib/midori

//Path to a program.
VALA_EXECUTABLE:FILEPATH=/usr/bin/valac

//Path to a program.
XMLLINT_EXECUTABLE:FILEPATH=/usr/bin/xmllint

//Dependencies for the target
activatable_LIB_DEPENDS:STATIC=general;sqlite3;general;soup-2.4;general;gio-2.0;general;gobject-2.0;general;glib-2.0;general;webkit2gtk-4.0;general;soup-2.4;general;javascriptcoregtk-4.0;general;gcr-ui-3;general;gcr-base-3;general;gck-1;general;p11-kit;general;peas-gtk-1.0;general;gtk-3;general;gdk-3;general;pangocairo-1.0;general;pango-1.0;general;atk-1.0;general;cairo-gobject;general;cairo;general;gdk_pixbuf-2.0;general;peas-1.0;general;gmodule-2.0;general;girepository-1.0;general;json-glib-1.0;general;gio-2.0;general;gobject-2.0;general;glib-2.0;general;archive;

//Dependencies for the target
adblock_LIB_DEPENDS:STATIC=general;sqlite3;general;soup-2.4;general;gio-2.0;general;gobject-2.0;general;glib-2.0;general;webkit2gtk-4.0;general;soup-2.4;general;javascriptcoregtk-4.0;general;gcr-ui-3;general;gcr-base-3;general;gck-1;general;p11-kit;general;peas-gtk-1.0;general;gtk-3;general;gdk-3;general;pangocairo-1.0;general;pango-1.0;general;atk-1.0;general;cairo-gobject;general;cairo;general;gdk_pixbuf-2.0;general;peas-1.0;general;gmodule-2.0;general;girepository-1.0;general;json-glib-1.0;general;gio-2.0;general;gobject-2.0;general;glib-2.0;general;archive;general;midori-core;

//Dependencies for the target
bookmarks_LIB_DEPENDS:STATIC=general;sqlite3;general;soup-2.4;general;gio-2.0;general;gobject-2.0;general;glib-2.0;general;webkit2gtk-4.0;general;soup-2.4;general;javascriptcoregtk-4.0;general;gcr-ui-3;general;gcr-base-3;general;gck-1;general;p11-kit;general;peas-gtk-1.0;general;gtk-3;general;gdk-3;general;pangocairo-1.0;general;pango-1.0;general;atk-1.0;general;cairo-gobject;general;cairo;general;gdk_pixbuf-2.0;general;peas-1.0;general;gmodule-2.0;general;girepository-1.0;general;json-glib-1.0;general;gio-2.0;general;gobject-2.0;general;glib-2.0;general;archive;general;midori-core;

//Dependencies for the target
colorful-tabs_LIB_DEPENDS:STATIC=general;sqlite3;general;soup-2.4;general;gio-2.0;general;gobject-2.0;general;glib-2.0;general;webkit2gtk-4.0;general;soup-2.4;general;javascriptcoregtk-4.0;general;gcr-ui-3;general;gcr-base-3;general;gck-1;general;p11-kit;general;peas-gtk-1.0;general;gtk-3;general;gdk-3;general;pangocairo-1.0;general;pango-1.0;general;atk-1.0;general;cairo-gobject;general;cairo;general;gdk_pixbuf-2.0;general;peas-1.0;general;gmodule-2.0;general;girepository-1.0;general;json-glib-1.0;general;gio-2.0;general;gobject-2.0;general;glib-2.0;general;archive;general;midori-core;

//Dependencies for the target
midori-core_LIB_DEPENDS:STATIC=general;sqlite3;general;soup-2.4;general;gio-2.0;general;gobject-2.0;general;glib-2.0;general;webkit2gtk-4.0;general;soup-2.4;general;javascriptcoregtk-4.0;general;gcr-ui-3;general;gcr-base-3;general;gck-1;general;p11-kit;general;peas-gtk-1.0;general;gtk-3;general;gdk-3;general;pangocairo-1.0;general;pango-1.0;general;atk-1.0;general;cairo-gobject;general;cairo;general;gdk_pixbuf-2.0;general;peas-1.0;general;gmodule-2.0;general;girepository-1.0;general;json-glib-1.0;general;gio-2.0;general;gobject-2.0;general;glib-2.0;general;archive;

//Value Computed by CMake
midori_BINARY_DIR:STATIC=/home/griggorii/core-master

//Value Computed by CMake
midori_SOURCE_DIR:STATIC=/home/griggorii/core-master

//Path to a library.
pkgcfg_lib_DEPS_GTK_archive:FILEPATH=/usr/lib/x86_64-linux-gnu/libarchive.so

//Path to a library.
pkgcfg_lib_DEPS_GTK_atk-1.0:FILEPATH=/usr/lib/x86_64-linux-gnu/libatk-1.0.so

//Path to a library.
pkgcfg_lib_DEPS_GTK_cairo:FILEPATH=/usr/lib/x86_64-linux-gnu/libcairo.so

//Path to a library.
pkgcfg_lib_DEPS_GTK_cairo-gobject:FILEPATH=/usr/lib/x86_64-linux-gnu/libcairo-gobject.so

//Path to a library.
pkgcfg_lib_DEPS_GTK_gck-1:FILEPATH=/usr/lib/x86_64-linux-gnu/libgck-1.so

//Path to a library.
pkgcfg_lib_DEPS_GTK_gcr-base-3:FILEPATH=/usr/lib/x86_64-linux-gnu/libgcr-base-3.so

//Path to a library.
pkgcfg_lib_DEPS_GTK_gcr-ui-3:FILEPATH=/usr/lib/x86_64-linux-gnu/libgcr-ui-3.so

//Path to a library.
pkgcfg_lib_DEPS_GTK_gdk-3:FILEPATH=/usr/lib/x86_64-linux-gnu/libgdk-3.so

//Path to a library.
pkgcfg_lib_DEPS_GTK_gdk_pixbuf-2.0:FILEPATH=/usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so

//Path to a library.
pkgcfg_lib_DEPS_GTK_gio-2.0:FILEPATH=/usr/lib/x86_64-linux-gnu/libgio-2.0.so

//Path to a library.
pkgcfg_lib_DEPS_GTK_girepository-1.0:FILEPATH=/usr/lib/x86_64-linux-gnu/libgirepository-1.0.so

//Path to a library.
pkgcfg_lib_DEPS_GTK_glib-2.0:FILEPATH=/usr/lib/x86_64-linux-gnu/libglib-2.0.so

//Path to a library.
pkgcfg_lib_DEPS_GTK_gmodule-2.0:FILEPATH=/usr/lib/x86_64-linux-gnu/libgmodule-2.0.so

//Path to a library.
pkgcfg_lib_DEPS_GTK_gobject-2.0:FILEPATH=/usr/lib/x86_64-linux-gnu/libgobject-2.0.so

//Path to a library.
pkgcfg_lib_DEPS_GTK_gtk-3:FILEPATH=/usr/lib/x86_64-linux-gnu/libgtk-3.so

//Path to a library.
pkgcfg_lib_DEPS_GTK_javascriptcoregtk-4.0:FILEPATH=/usr/lib/x86_64-linux-gnu/libjavascriptcoregtk-4.0.so

//Path to a library.
pkgcfg_lib_DEPS_GTK_json-glib-1.0:FILEPATH=/usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so

//Path to a library.
pkgcfg_lib_DEPS_GTK_p11-kit:FILEPATH=/usr/lib/x86_64-linux-gnu/libp11-kit.so

//Path to a library.
pkgcfg_lib_DEPS_GTK_pango-1.0:FILEPATH=/usr/lib/x86_64-linux-gnu/libpango-1.0.so

//Path to a library.
pkgcfg_lib_DEPS_GTK_pangocairo-1.0:FILEPATH=/usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so

//Path to a library.
pkgcfg_lib_DEPS_GTK_peas-1.0:FILEPATH=/usr/lib/x86_64-linux-gnu/libpeas-1.0.so

//Path to a library.
pkgcfg_lib_DEPS_GTK_peas-gtk-1.0:FILEPATH=/usr/lib/x86_64-linux-gnu/libpeas-gtk-1.0.so

//Path to a library.
pkgcfg_lib_DEPS_GTK_soup-2.4:FILEPATH=/usr/lib/x86_64-linux-gnu/libsoup-2.4.so

//Path to a library.
pkgcfg_lib_DEPS_GTK_webkit2gtk-4.0:FILEPATH=/usr/lib/x86_64-linux-gnu/libwebkit2gtk-4.0.so

//Path to a library.
pkgcfg_lib_DEPS_gio-2.0:FILEPATH=/usr/lib/x86_64-linux-gnu/libgio-2.0.so

//Path to a library.
pkgcfg_lib_DEPS_glib-2.0:FILEPATH=/usr/lib/x86_64-linux-gnu/libglib-2.0.so

//Path to a library.
pkgcfg_lib_DEPS_gobject-2.0:FILEPATH=/usr/lib/x86_64-linux-gnu/libgobject-2.0.so

//Path to a library.
pkgcfg_lib_DEPS_soup-2.4:FILEPATH=/usr/lib/x86_64-linux-gnu/libsoup-2.4.so

//Path to a library.
pkgcfg_lib_DEPS_sqlite3:FILEPATH=/usr/lib/x86_64-linux-gnu/libsqlite3.so

//Dependencies for the target
session_LIB_DEPENDS:STATIC=general;sqlite3;general;soup-2.4;general;gio-2.0;general;gobject-2.0;general;glib-2.0;general;webkit2gtk-4.0;general;soup-2.4;general;javascriptcoregtk-4.0;general;gcr-ui-3;general;gcr-base-3;general;gck-1;general;p11-kit;general;peas-gtk-1.0;general;gtk-3;general;gdk-3;general;pangocairo-1.0;general;pango-1.0;general;atk-1.0;general;cairo-gobject;general;cairo;general;gdk_pixbuf-2.0;general;peas-1.0;general;gmodule-2.0;general;girepository-1.0;general;json-glib-1.0;general;gio-2.0;general;gobject-2.0;general;glib-2.0;general;archive;general;midori-core;

//Dependencies for the target
status-clock_LIB_DEPENDS:STATIC=general;sqlite3;general;soup-2.4;general;gio-2.0;general;gobject-2.0;general;glib-2.0;general;webkit2gtk-4.0;general;soup-2.4;general;javascriptcoregtk-4.0;general;gcr-ui-3;general;gcr-base-3;general;gck-1;general;p11-kit;general;peas-gtk-1.0;general;gtk-3;general;gdk-3;general;pangocairo-1.0;general;pango-1.0;general;atk-1.0;general;cairo-gobject;general;cairo;general;gdk_pixbuf-2.0;general;peas-1.0;general;gmodule-2.0;general;girepository-1.0;general;json-glib-1.0;general;gio-2.0;general;gobject-2.0;general;glib-2.0;general;archive;general;midori-core;

//Dependencies for the target
statusbar-features_LIB_DEPENDS:STATIC=general;sqlite3;general;soup-2.4;general;gio-2.0;general;gobject-2.0;general;glib-2.0;general;webkit2gtk-4.0;general;soup-2.4;general;javascriptcoregtk-4.0;general;gcr-ui-3;general;gcr-base-3;general;gck-1;general;p11-kit;general;peas-gtk-1.0;general;gtk-3;general;gdk-3;general;pangocairo-1.0;general;pango-1.0;general;atk-1.0;general;cairo-gobject;general;cairo;general;gdk_pixbuf-2.0;general;peas-1.0;general;gmodule-2.0;general;girepository-1.0;general;json-glib-1.0;general;gio-2.0;general;gobject-2.0;general;glib-2.0;general;archive;general;midori-core;

//Dependencies for the target
web-extensions_LIB_DEPENDS:STATIC=general;sqlite3;general;soup-2.4;general;gio-2.0;general;gobject-2.0;general;glib-2.0;general;webkit2gtk-4.0;general;soup-2.4;general;javascriptcoregtk-4.0;general;gcr-ui-3;general;gcr-base-3;general;gck-1;general;p11-kit;general;peas-gtk-1.0;general;gtk-3;general;gdk-3;general;pangocairo-1.0;general;pango-1.0;general;atk-1.0;general;cairo-gobject;general;cairo;general;gdk_pixbuf-2.0;general;peas-1.0;general;gmodule-2.0;general;girepository-1.0;general;json-glib-1.0;general;gio-2.0;general;gobject-2.0;general;glib-2.0;general;archive;general;midori-core;


########################
# INTERNAL cache entries
########################

//ADVANCED property for variable: CMAKE_AR
CMAKE_AR-ADVANCED:INTERNAL=1
//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=/home/griggorii/core-master
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=3
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=12
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=1
//ADVANCED property for variable: CMAKE_COLOR_MAKEFILE
CMAKE_COLOR_MAKEFILE-ADVANCED:INTERNAL=1
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=/usr/bin/cmake
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=/usr/bin/cpack
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=/usr/bin/ctest
//ADVANCED property for variable: CMAKE_C_COMPILER
CMAKE_C_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER_AR
CMAKE_C_COMPILER_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER_RANLIB
CMAKE_C_COMPILER_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS
CMAKE_C_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_DEBUG
CMAKE_C_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_MINSIZEREL
CMAKE_C_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELEASE
CMAKE_C_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELWITHDEBINFO
CMAKE_C_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//Path to cache edit program executable.
CMAKE_EDIT_COMMAND:INTERNAL=/usr/bin/cmake-gui
//Executable file format
CMAKE_EXECUTABLE_FORMAT:INTERNAL=ELF
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG
CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE
CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXPORT_COMPILE_COMMANDS
CMAKE_EXPORT_COMPILE_COMMANDS-ADVANCED:INTERNAL=1
//Name of external makefile project generator.
CMAKE_EXTRA_GENERATOR:INTERNAL=
//Name of generator.
CMAKE_GENERATOR:INTERNAL=Unix Makefiles
//Generator instance identifier.
CMAKE_GENERATOR_INSTANCE:INTERNAL=
//Name of generator platform.
CMAKE_GENERATOR_PLATFORM:INTERNAL=
//Name of generator toolset.
CMAKE_GENERATOR_TOOLSET:INTERNAL=
//Source directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=/home/griggorii/core-master
//ADVANCED property for variable: CMAKE_INSTALL_BINDIR
CMAKE_INSTALL_BINDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_DATADIR
CMAKE_INSTALL_DATADIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_DATAROOTDIR
CMAKE_INSTALL_DATAROOTDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_DOCDIR
CMAKE_INSTALL_DOCDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_INCLUDEDIR
CMAKE_INSTALL_INCLUDEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_INFODIR
CMAKE_INSTALL_INFODIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LIBDIR
CMAKE_INSTALL_LIBDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LIBEXECDIR
CMAKE_INSTALL_LIBEXECDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LOCALEDIR
CMAKE_INSTALL_LOCALEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LOCALSTATEDIR
CMAKE_INSTALL_LOCALSTATEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_MANDIR
CMAKE_INSTALL_MANDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_OLDINCLUDEDIR
CMAKE_INSTALL_OLDINCLUDEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_RUNSTATEDIR
CMAKE_INSTALL_RUNSTATEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_SBINDIR
CMAKE_INSTALL_SBINDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_SHAREDSTATEDIR
CMAKE_INSTALL_SHAREDSTATEDIR-ADVANCED:INTERNAL=1
//Install .so files without execute permission.
CMAKE_INSTALL_SO_NO_EXE:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_SYSCONFDIR
CMAKE_INSTALL_SYSCONFDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_LINKER
CMAKE_LINKER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MAKE_PROGRAM
CMAKE_MAKE_PROGRAM-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG
CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE
CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_NM
CMAKE_NM-ADVANCED:INTERNAL=1
//number of local generators
CMAKE_NUMBER_OF_MAKEFILES:INTERNAL=8
//ADVANCED property for variable: CMAKE_OBJCOPY
CMAKE_OBJCOPY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_OBJDUMP
CMAKE_OBJDUMP-ADVANCED:INTERNAL=1
//Platform information initialized
CMAKE_PLATFORM_INFO_INITIALIZED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RANLIB
CMAKE_RANLIB-ADVANCED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=/usr/share/cmake-3.12
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS
CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG
CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE
CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_INSTALL_RPATH
CMAKE_SKIP_INSTALL_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_RPATH
CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS
CMAKE_STATIC_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_DEBUG
CMAKE_STATIC_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELEASE
CMAKE_STATIC_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STRIP
CMAKE_STRIP-ADVANCED:INTERNAL=1
//uname command
CMAKE_UNAME:INTERNAL=/bin/uname
//ADVANCED property for variable: CMAKE_VERBOSE_MAKEFILE
CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1
DEPS_CFLAGS:INTERNAL=-pthread;-I/usr/include/libsoup-2.4;-I/usr/include/libxml2;-I/usr/include/glib-2.0;-I/usr/lib/x86_64-linux-gnu/glib-2.0/include
DEPS_CFLAGS_I:INTERNAL=
DEPS_CFLAGS_OTHER:INTERNAL=-pthread
DEPS_FOUND:INTERNAL=1
DEPS_GTK_CFLAGS:INTERNAL=-pthread;-I/usr/include/webkitgtk-4.0;-I/usr/include/libsoup-2.4;-I/usr/include/libxml2;-I/usr/include/webkitgtk-4.0;-I/usr/include/gcr-3;-I/usr/include/gck-1;-I/usr/include/p11-kit-1;-I/usr/include/libpeas-1.0;-I/usr/include/gtk-3.0;-I/usr/include/at-spi2-atk/2.0;-I/usr/include/at-spi-2.0;-I/usr/include/dbus-1.0;-I/usr/lib/x86_64-linux-gnu/dbus-1.0/include;-I/usr/include/gtk-3.0;-I/usr/include/gio-unix-2.0/;-I/usr/include/cairo;-I/usr/include/libdrm;-I/usr/include/pango-1.0;-I/usr/include/harfbuzz;-I/usr/include/pango-1.0;-I/usr/include/fribidi;-I/usr/include/atk-1.0;-I/usr/include/cairo;-I/usr/include/pixman-1;-I/usr/include/uuid;-I/usr/include/freetype2;-I/usr/include/libpng16;-I/usr/include/gdk-pixbuf-2.0;-I/usr/include/libpeas-1.0;-I/usr/include/gobject-introspection-1.0;-I/usr/include/json-glib-1.0;-I/usr/include/glib-2.0;-I/usr/lib/x86_64-linux-gnu/glib-2.0/include
DEPS_GTK_CFLAGS_I:INTERNAL=
DEPS_GTK_CFLAGS_OTHER:INTERNAL=-pthread
DEPS_GTK_FOUND:INTERNAL=1
DEPS_GTK_INCLUDEDIR:INTERNAL=
DEPS_GTK_INCLUDE_DIRS:INTERNAL=/usr/include/webkitgtk-4.0;/usr/include/libsoup-2.4;/usr/include/libxml2;/usr/include/webkitgtk-4.0;/usr/include/gcr-3;/usr/include/gck-1;/usr/include/p11-kit-1;/usr/include/libpeas-1.0;/usr/include/gtk-3.0;/usr/include/at-spi2-atk/2.0;/usr/include/at-spi-2.0;/usr/include/dbus-1.0;/usr/lib/x86_64-linux-gnu/dbus-1.0/include;/usr/include/gtk-3.0;/usr/include/gio-unix-2.0/;/usr/include/cairo;/usr/include/libdrm;/usr/include/pango-1.0;/usr/include/harfbuzz;/usr/include/pango-1.0;/usr/include/fribidi;/usr/include/atk-1.0;/usr/include/cairo;/usr/include/pixman-1;/usr/include/uuid;/usr/include/freetype2;/usr/include/libpng16;/usr/include/gdk-pixbuf-2.0;/usr/include/libpeas-1.0;/usr/include/gobject-introspection-1.0;/usr/include/json-glib-1.0;/usr/include/glib-2.0;/usr/lib/x86_64-linux-gnu/glib-2.0/include
DEPS_GTK_LDFLAGS:INTERNAL=-lwebkit2gtk-4.0;-lsoup-2.4;-ljavascriptcoregtk-4.0;-lgcr-ui-3;-lgcr-base-3;-lgck-1;-lp11-kit;-lpeas-gtk-1.0;-lgtk-3;-lgdk-3;-lpangocairo-1.0;-lpango-1.0;-latk-1.0;-lcairo-gobject;-lcairo;-lgdk_pixbuf-2.0;-lpeas-1.0;-Wl,--export-dynamic;-lgmodule-2.0;-pthread;-lgirepository-1.0;-ljson-glib-1.0;-lgio-2.0;-lgobject-2.0;-lglib-2.0;-larchive
DEPS_GTK_LDFLAGS_OTHER:INTERNAL=-Wl,--export-dynamic;-pthread
DEPS_GTK_LIBDIR:INTERNAL=
DEPS_GTK_LIBRARIES:INTERNAL=webkit2gtk-4.0;soup-2.4;javascriptcoregtk-4.0;gcr-ui-3;gcr-base-3;gck-1;p11-kit;peas-gtk-1.0;gtk-3;gdk-3;pangocairo-1.0;pango-1.0;atk-1.0;cairo-gobject;cairo;gdk_pixbuf-2.0;peas-1.0;gmodule-2.0;girepository-1.0;json-glib-1.0;gio-2.0;gobject-2.0;glib-2.0;archive
DEPS_GTK_LIBRARY_DIRS:INTERNAL=
DEPS_GTK_LIBS:INTERNAL=
DEPS_GTK_LIBS_L:INTERNAL=
DEPS_GTK_LIBS_OTHER:INTERNAL=
DEPS_GTK_LIBS_PATHS:INTERNAL=
DEPS_GTK_PREFIX:INTERNAL=
DEPS_GTK_STATIC_CFLAGS:INTERNAL=-pthread;-I/usr/include/webkitgtk-4.0;-I/usr/include/libsoup-2.4;-I/usr/include/libxml2;-I/usr/include/webkitgtk-4.0;-I/usr/include/gcr-3;-I/usr/include/gck-1;-I/usr/include/p11-kit-1;-I/usr/include/libpeas-1.0;-I/usr/include/gtk-3.0;-I/usr/include/at-spi2-atk/2.0;-I/usr/include/at-spi-2.0;-I/usr/include/dbus-1.0;-I/usr/lib/x86_64-linux-gnu/dbus-1.0/include;-I/usr/include/gtk-3.0;-I/usr/include/gio-unix-2.0/;-I/usr/include/cairo;-I/usr/include/libdrm;-I/usr/include/pango-1.0;-I/usr/include/harfbuzz;-I/usr/include/pango-1.0;-I/usr/include/fribidi;-I/usr/include/atk-1.0;-I/usr/include/cairo;-I/usr/include/pixman-1;-I/usr/include/uuid;-I/usr/include/freetype2;-I/usr/include/libpng16;-I/usr/include/gdk-pixbuf-2.0;-I/usr/include/libpeas-1.0;-I/usr/include/gobject-introspection-1.0;-I/usr/include/json-glib-1.0;-I/usr/include/glib-2.0;-I/usr/lib/x86_64-linux-gnu/glib-2.0/include
DEPS_GTK_STATIC_CFLAGS_I:INTERNAL=
DEPS_GTK_STATIC_CFLAGS_OTHER:INTERNAL=-pthread
DEPS_GTK_STATIC_INCLUDE_DIRS:INTERNAL=/usr/include/webkitgtk-4.0;/usr/include/libsoup-2.4;/usr/include/libxml2;/usr/include/webkitgtk-4.0;/usr/include/gcr-3;/usr/include/gck-1;/usr/include/p11-kit-1;/usr/include/libpeas-1.0;/usr/include/gtk-3.0;/usr/include/at-spi2-atk/2.0;/usr/include/at-spi-2.0;/usr/include/dbus-1.0;/usr/lib/x86_64-linux-gnu/dbus-1.0/include;/usr/include/gtk-3.0;/usr/include/gio-unix-2.0/;/usr/include/cairo;/usr/include/libdrm;/usr/include/pango-1.0;/usr/include/harfbuzz;/usr/include/pango-1.0;/usr/include/fribidi;/usr/include/atk-1.0;/usr/include/cairo;/usr/include/pixman-1;/usr/include/uuid;/usr/include/freetype2;/usr/include/libpng16;/usr/include/gdk-pixbuf-2.0;/usr/include/libpeas-1.0;/usr/include/gobject-introspection-1.0;/usr/include/json-glib-1.0;/usr/include/glib-2.0;/usr/lib/x86_64-linux-gnu/glib-2.0/include
DEPS_GTK_STATIC_LDFLAGS:INTERNAL=-lwebkit2gtk-4.0;-lsoup-2.4;-lxml2;-licui18n;-licuuc;-licudata;-lz;-llzma;-lm;-ljavascriptcoregtk-4.0;-lgcr-ui-3;-lgcr-base-3;-lgck-1;-lp11-kit;-lpeas-gtk-1.0;-lgtk-3;-latk-bridge-2.0;-latspi;-ldbus-1;-lpthread;-lsystemd;-lgdk-3;-lgio-2.0;-lXinerama;-lXi;-lXrandr;-lXcursor;-lXcomposite;-lxkbcommon;-lwayland-cursor;-lwayland-egl;-lwayland-client;-lepoxy;-ldl;-lGL;-lm;-lpthread;-pthread;-ldl;-lEGL;-lm;-lpthread;-pthread;-ldl;-ldrm;-lXdamage;-lXfixes;-lX11-xcb;-lxcb-glx;-lxcb-dri2;-lXxf86vm;-lpangocairo-1.0;-lpangoft2-1.0;-lharfbuzz;-lm;-lgraphite2;-lpango-1.0;-lm;-lfribidi;-latk-1.0;-lcairo-gobject;-lcairo;-lz;-lpixman-1;-lfontconfig;-luuid;-lexpat;-lfreetype;-lpng16;-lm;-lz;-lm;-lz;-lxcb-shm;-lxcb-render;-lXrender;-lXext;-lX11;-lpthread;-lxcb;-lXau;-lXdmcp;-lgdk_pixbuf-2.0;-lm;-lpeas-1.0;-lgirepository-1.0;-Wl,--export-dynamic;-lgmodule-2.0;-pthread;-ldl;-lffi;-ljson-glib-1.0;-lgio-2.0;-lz;-lresolv;-lselinux;-lmount;-lgmodule-2.0;-pthread;-ldl;-lgobject-2.0;-lffi;-lglib-2.0;-pthread;-lpcre;-pthread;-larchive;-lnettle;-lacl;-llzo2;-llzma;-llz4;-lbz2;-lz;-lxml2
DEPS_GTK_STATIC_LDFLAGS_OTHER:INTERNAL=-pthread;-Wl,--export-dynamic;-pthread
DEPS_GTK_STATIC_LIBDIR:INTERNAL=
DEPS_GTK_STATIC_LIBRARIES:INTERNAL=webkit2gtk-4.0;soup-2.4;xml2;icui18n;icuuc;icudata;z;lzma;m;javascriptcoregtk-4.0;gcr-ui-3;gcr-base-3;gck-1;p11-kit;peas-gtk-1.0;gtk-3;atk-bridge-2.0;atspi;dbus-1;pthread;systemd;gdk-3;gio-2.0;Xinerama;Xi;Xrandr;Xcursor;Xcomposite;xkbcommon;wayland-cursor;wayland-egl;wayland-client;epoxy;dl;GL;m;pthread;dl;EGL;m;pthread;dl;drm;Xdamage;Xfixes;X11-xcb;xcb-glx;xcb-dri2;Xxf86vm;pangocairo-1.0;pangoft2-1.0;harfbuzz;m;graphite2;pango-1.0;m;fribidi;atk-1.0;cairo-gobject;cairo;z;pixman-1;fontconfig;uuid;expat;freetype;png16;m;z;m;z;xcb-shm;xcb-render;Xrender;Xext;X11;pthread;xcb;Xau;Xdmcp;gdk_pixbuf-2.0;m;peas-1.0;girepository-1.0;gmodule-2.0;dl;ffi;json-glib-1.0;gio-2.0;z;resolv;selinux;mount;gmodule-2.0;dl;gobject-2.0;ffi;glib-2.0;pcre;archive;nettle;acl;lzo2;lzma;lz4;bz2;z;xml2
DEPS_GTK_STATIC_LIBRARY_DIRS:INTERNAL=
DEPS_GTK_STATIC_LIBS:INTERNAL=
DEPS_GTK_STATIC_LIBS_L:INTERNAL=
DEPS_GTK_STATIC_LIBS_OTHER:INTERNAL=
DEPS_GTK_STATIC_LIBS_PATHS:INTERNAL=
DEPS_GTK_VERSION:INTERNAL=
DEPS_GTK_gcr-ui-3_INCLUDEDIR:INTERNAL=/usr/include
DEPS_GTK_gcr-ui-3_LIBDIR:INTERNAL=/usr/lib/x86_64-linux-gnu
DEPS_GTK_gcr-ui-3_PREFIX:INTERNAL=/usr
DEPS_GTK_gcr-ui-3_VERSION:INTERNAL=3.28.0
DEPS_GTK_gtk+-3.0_INCLUDEDIR:INTERNAL=/usr/include
DEPS_GTK_gtk+-3.0_LIBDIR:INTERNAL=/usr/lib/x86_64-linux-gnu
DEPS_GTK_gtk+-3.0_PREFIX:INTERNAL=/usr
DEPS_GTK_gtk+-3.0_VERSION:INTERNAL=3.24.4
DEPS_GTK_json-glib-1.0_INCLUDEDIR:INTERNAL=/usr/include
DEPS_GTK_json-glib-1.0_LIBDIR:INTERNAL=/usr/lib/x86_64-linux-gnu
DEPS_GTK_json-glib-1.0_PREFIX:INTERNAL=/usr
DEPS_GTK_json-glib-1.0_VERSION:INTERNAL=1.4.4
DEPS_GTK_libarchive_INCLUDEDIR:INTERNAL=/usr/include
DEPS_GTK_libarchive_LIBDIR:INTERNAL=/usr/lib/x86_64-linux-gnu
DEPS_GTK_libarchive_PREFIX:INTERNAL=/usr
DEPS_GTK_libarchive_VERSION:INTERNAL=3.2.2
DEPS_GTK_libpeas-gtk-1.0_INCLUDEDIR:INTERNAL=/usr/include
DEPS_GTK_libpeas-gtk-1.0_LIBDIR:INTERNAL=/usr/lib/x86_64-linux-gnu
DEPS_GTK_libpeas-gtk-1.0_PREFIX:INTERNAL=/usr
DEPS_GTK_libpeas-gtk-1.0_VERSION:INTERNAL=1.22.0
DEPS_GTK_webkit2gtk-4.0_INCLUDEDIR:INTERNAL=/usr/include
DEPS_GTK_webkit2gtk-4.0_LIBDIR:INTERNAL=/usr/lib/x86_64-linux-gnu
DEPS_GTK_webkit2gtk-4.0_PREFIX:INTERNAL=/usr
DEPS_GTK_webkit2gtk-4.0_VERSION:INTERNAL=2.22.6
DEPS_INCLUDEDIR:INTERNAL=
DEPS_INCLUDE_DIRS:INTERNAL=/usr/include/libsoup-2.4;/usr/include/libxml2;/usr/include/glib-2.0;/usr/lib/x86_64-linux-gnu/glib-2.0/include
DEPS_LDFLAGS:INTERNAL=-lsqlite3;-lsoup-2.4;-lgio-2.0;-lgobject-2.0;-lglib-2.0
DEPS_LDFLAGS_OTHER:INTERNAL=
DEPS_LIBDIR:INTERNAL=
DEPS_LIBRARIES:INTERNAL=sqlite3;soup-2.4;gio-2.0;gobject-2.0;glib-2.0
DEPS_LIBRARY_DIRS:INTERNAL=
DEPS_LIBS:INTERNAL=
DEPS_LIBS_L:INTERNAL=
DEPS_LIBS_OTHER:INTERNAL=
DEPS_LIBS_PATHS:INTERNAL=
DEPS_PREFIX:INTERNAL=
DEPS_STATIC_CFLAGS:INTERNAL=-pthread;-I/usr/include/libsoup-2.4;-I/usr/include/libxml2;-I/usr/include/glib-2.0;-I/usr/lib/x86_64-linux-gnu/glib-2.0/include
DEPS_STATIC_CFLAGS_I:INTERNAL=
DEPS_STATIC_CFLAGS_OTHER:INTERNAL=-pthread
DEPS_STATIC_INCLUDE_DIRS:INTERNAL=/usr/include/libsoup-2.4;/usr/include/libxml2;/usr/include/glib-2.0;/usr/lib/x86_64-linux-gnu/glib-2.0/include
DEPS_STATIC_LDFLAGS:INTERNAL=-lsqlite3;-lm;-ldl;-lz;-lpthread;-lsoup-2.4;-lxml2;-licui18n;-licuuc;-licudata;-lz;-llzma;-lm;-lgio-2.0;-lz;-lresolv;-lselinux;-lmount;-lgmodule-2.0;-pthread;-ldl;-lgobject-2.0;-lffi;-lglib-2.0;-pthread;-lpcre;-pthread
DEPS_STATIC_LDFLAGS_OTHER:INTERNAL=-pthread
DEPS_STATIC_LIBDIR:INTERNAL=
DEPS_STATIC_LIBRARIES:INTERNAL=sqlite3;m;dl;z;pthread;soup-2.4;xml2;icui18n;icuuc;icudata;z;lzma;m;gio-2.0;z;resolv;selinux;mount;gmodule-2.0;dl;gobject-2.0;ffi;glib-2.0;pcre
DEPS_STATIC_LIBRARY_DIRS:INTERNAL=
DEPS_STATIC_LIBS:INTERNAL=
DEPS_STATIC_LIBS_L:INTERNAL=
DEPS_STATIC_LIBS_OTHER:INTERNAL=
DEPS_STATIC_LIBS_PATHS:INTERNAL=
DEPS_VERSION:INTERNAL=
DEPS_gio-2.0_INCLUDEDIR:INTERNAL=/usr/include
DEPS_gio-2.0_LIBDIR:INTERNAL=/usr/lib/x86_64-linux-gnu
DEPS_gio-2.0_PREFIX:INTERNAL=/usr
DEPS_gio-2.0_VERSION:INTERNAL=2.58.1
DEPS_libsoup-2.4_INCLUDEDIR:INTERNAL=/usr/include
DEPS_libsoup-2.4_LIBDIR:INTERNAL=/usr/lib/x86_64-linux-gnu
DEPS_libsoup-2.4_PREFIX:INTERNAL=/usr
DEPS_libsoup-2.4_VERSION:INTERNAL=2.64.1
DEPS_sqlite3_INCLUDEDIR:INTERNAL=/usr/include
DEPS_sqlite3_LIBDIR:INTERNAL=/usr/lib/x86_64-linux-gnu
DEPS_sqlite3_PREFIX:INTERNAL=/usr
DEPS_sqlite3_VERSION:INTERNAL=3.24.0
//Details about finding Gettext
FIND_PACKAGE_MESSAGE_DETAILS_Gettext:INTERNAL=[/usr/bin/msgmerge][/usr/bin/msgfmt][v0.19.8.1()]
//Details about finding PkgConfig
FIND_PACKAGE_MESSAGE_DETAILS_PkgConfig:INTERNAL=[/usr/bin/pkg-config][v0.29.1()]
//ADVANCED property for variable: PKG_CONFIG_EXECUTABLE
PKG_CONFIG_EXECUTABLE-ADVANCED:INTERNAL=1
//CMAKE_INSTALL_PREFIX during last run
_GNUInstallDirs_LAST_CMAKE_INSTALL_PREFIX:INTERNAL=/usr/local
__pkg_config_arguments_DEPS:INTERNAL=REQUIRED;sqlite3>=3.6.19;gio-2.0>=2.46.2;libsoup-2.4>=2.48.0
__pkg_config_arguments_DEPS_GTK:INTERNAL=REQUIRED;gtk+-3.0>=3.12.0;webkit2gtk-4.0>=2.16.6;gcr-ui-3>=2.32;libpeas-gtk-1.0;json-glib-1.0>=0.12;libarchive
__pkg_config_checked_DEPS:INTERNAL=1
__pkg_config_checked_DEPS_GTK:INTERNAL=1
prefix_result:INTERNAL=/usr/lib/x86_64-linux-gnu

