/home/griggorii/core-master/CMakeFiles/install/strip.dir
/home/griggorii/core-master/CMakeFiles/install.dir
/home/griggorii/core-master/CMakeFiles/uninstall.dir
/home/griggorii/core-master/CMakeFiles/pot.dir
/home/griggorii/core-master/CMakeFiles/edit_cache.dir
/home/griggorii/core-master/CMakeFiles/install/local.dir
/home/griggorii/core-master/CMakeFiles/test.dir
/home/griggorii/core-master/CMakeFiles/list_install_components.dir
/home/griggorii/core-master/CMakeFiles/rebuild_cache.dir
/home/griggorii/core-master/core/CMakeFiles/install/strip.dir
/home/griggorii/core-master/core/CMakeFiles/install.dir
/home/griggorii/core-master/core/CMakeFiles/list_install_components.dir
/home/griggorii/core-master/core/CMakeFiles/midori-core.dir
/home/griggorii/core-master/core/CMakeFiles/rebuild_cache.dir
/home/griggorii/core-master/core/CMakeFiles/install/local.dir
/home/griggorii/core-master/core/CMakeFiles/Midori-0.6.typelib.dir
/home/griggorii/core-master/core/CMakeFiles/test.dir
/home/griggorii/core-master/core/CMakeFiles/midori.dir
/home/griggorii/core-master/core/CMakeFiles/edit_cache.dir
/home/griggorii/core-master/web/CMakeFiles/install/local.dir
/home/griggorii/core-master/web/CMakeFiles/test.dir
/home/griggorii/core-master/web/CMakeFiles/list_install_components.dir
/home/griggorii/core-master/web/CMakeFiles/install/strip.dir
/home/griggorii/core-master/web/CMakeFiles/activatable.dir
/home/griggorii/core-master/web/CMakeFiles/edit_cache.dir
/home/griggorii/core-master/web/CMakeFiles/rebuild_cache.dir
/home/griggorii/core-master/web/CMakeFiles/install.dir
/home/griggorii/core-master/extensions/CMakeFiles/install/strip.dir
/home/griggorii/core-master/extensions/CMakeFiles/install/local.dir
/home/griggorii/core-master/extensions/CMakeFiles/install.dir
/home/griggorii/core-master/extensions/CMakeFiles/list_install_components.dir
/home/griggorii/core-master/extensions/CMakeFiles/rebuild_cache.dir
/home/griggorii/core-master/extensions/CMakeFiles/web-extensions.plugin.dir
/home/griggorii/core-master/extensions/CMakeFiles/bookmarks.plugin.dir
/home/griggorii/core-master/extensions/CMakeFiles/adblock.dir
/home/griggorii/core-master/extensions/CMakeFiles/colorful-tabs.plugin.dir
/home/griggorii/core-master/extensions/CMakeFiles/bookmarks.dir
/home/griggorii/core-master/extensions/CMakeFiles/session.plugin.dir
/home/griggorii/core-master/extensions/CMakeFiles/statusbar-features.plugin.dir
/home/griggorii/core-master/extensions/CMakeFiles/session.dir
/home/griggorii/core-master/extensions/CMakeFiles/edit_cache.dir
/home/griggorii/core-master/extensions/CMakeFiles/status-clock.dir
/home/griggorii/core-master/extensions/CMakeFiles/status-clock.plugin.dir
/home/griggorii/core-master/extensions/CMakeFiles/adblock.plugin.dir
/home/griggorii/core-master/extensions/CMakeFiles/web-extensions.dir
/home/griggorii/core-master/extensions/CMakeFiles/statusbar-features.dir
/home/griggorii/core-master/extensions/CMakeFiles/colorful-tabs.dir
/home/griggorii/core-master/extensions/CMakeFiles/test.dir
/home/griggorii/core-master/tests/CMakeFiles/list_install_components.dir
/home/griggorii/core-master/tests/CMakeFiles/rebuild_cache.dir
/home/griggorii/core-master/tests/CMakeFiles/install/strip.dir
/home/griggorii/core-master/tests/CMakeFiles/database.dir
/home/griggorii/core-master/tests/CMakeFiles/callgrind-database.dir
/home/griggorii/core-master/tests/CMakeFiles/install.dir
/home/griggorii/core-master/tests/CMakeFiles/check.dir
/home/griggorii/core-master/tests/CMakeFiles/contain-database.dir
/home/griggorii/core-master/tests/CMakeFiles/edit_cache.dir
/home/griggorii/core-master/tests/CMakeFiles/gdb-database.dir
/home/griggorii/core-master/tests/CMakeFiles/install/local.dir
/home/griggorii/core-master/tests/CMakeFiles/test.dir
/home/griggorii/core-master/tests/CMakeFiles/valgrind-database.dir
/home/griggorii/core-master/po/CMakeFiles/install/strip.dir
/home/griggorii/core-master/po/CMakeFiles/install.dir
/home/griggorii/core-master/po/CMakeFiles/list_install_components.dir
/home/griggorii/core-master/po/CMakeFiles/rebuild_cache.dir
/home/griggorii/core-master/po/CMakeFiles/edit_cache.dir
/home/griggorii/core-master/po/CMakeFiles/test.dir
/home/griggorii/core-master/po/CMakeFiles/pofiles_35.dir
/home/griggorii/core-master/po/CMakeFiles/pofiles_54.dir
/home/griggorii/core-master/po/CMakeFiles/pofiles_33.dir
/home/griggorii/core-master/po/CMakeFiles/pofiles_28.dir
/home/griggorii/core-master/po/CMakeFiles/pofiles_31.dir
/home/griggorii/core-master/po/CMakeFiles/pofiles_29.dir
/home/griggorii/core-master/po/CMakeFiles/pofiles_75.dir
/home/griggorii/core-master/po/CMakeFiles/pofiles_30.dir
/home/griggorii/core-master/po/CMakeFiles/pofiles_48.dir
/home/griggorii/core-master/po/CMakeFiles/pofiles_26.dir
/home/griggorii/core-master/po/CMakeFiles/pofiles_27.dir
/home/griggorii/core-master/po/CMakeFiles/pofiles_24.dir
/home/griggorii/core-master/po/CMakeFiles/pofiles_4.dir
/home/griggorii/core-master/po/CMakeFiles/pofiles_6.dir
/home/griggorii/core-master/po/CMakeFiles/pofiles_12.dir
/home/griggorii/core-master/po/CMakeFiles/pofiles_22.dir
/home/griggorii/core-master/po/CMakeFiles/pofiles_20.dir
/home/griggorii/core-master/po/CMakeFiles/pofiles_19.dir
/home/griggorii/core-master/po/CMakeFiles/pofiles_17.dir
/home/griggorii/core-master/po/CMakeFiles/pofiles_43.dir
/home/griggorii/core-master/po/CMakeFiles/pofiles_3.dir
/home/griggorii/core-master/po/CMakeFiles/pofiles_16.dir
/home/griggorii/core-master/po/CMakeFiles/pofiles_1.dir
/home/griggorii/core-master/po/CMakeFiles/pofiles_8.dir
/home/griggorii/core-master/po/CMakeFiles/pofiles_40.dir
/home/griggorii/core-master/po/CMakeFiles/pofiles_45.dir
/home/griggorii/core-master/po/CMakeFiles/pofiles_15.dir
/home/griggorii/core-master/po/CMakeFiles/pofiles.dir
/home/griggorii/core-master/po/CMakeFiles/pofiles_13.dir
/home/griggorii/core-master/po/CMakeFiles/pofiles_9.dir
/home/griggorii/core-master/po/CMakeFiles/pofiles_21.dir
/home/griggorii/core-master/po/CMakeFiles/pofiles_14.dir
/home/griggorii/core-master/po/CMakeFiles/pofiles_2.dir
/home/griggorii/core-master/po/CMakeFiles/pofiles_74.dir
/home/griggorii/core-master/po/CMakeFiles/pofiles_78.dir
/home/griggorii/core-master/po/CMakeFiles/pofiles_72.dir
/home/griggorii/core-master/po/CMakeFiles/pofiles_76.dir
/home/griggorii/core-master/po/CMakeFiles/pofiles_38.dir
/home/griggorii/core-master/po/CMakeFiles/pofiles_5.dir
/home/griggorii/core-master/po/CMakeFiles/pofiles_39.dir
/home/griggorii/core-master/po/CMakeFiles/pofiles_47.dir
/home/griggorii/core-master/po/CMakeFiles/pofiles_42.dir
/home/griggorii/core-master/po/CMakeFiles/pofiles_56.dir
/home/griggorii/core-master/po/CMakeFiles/pofiles_41.dir
/home/griggorii/core-master/po/CMakeFiles/pofiles_44.dir
/home/griggorii/core-master/po/CMakeFiles/pofiles_32.dir
/home/griggorii/core-master/po/CMakeFiles/pofiles_36.dir
/home/griggorii/core-master/po/CMakeFiles/pofiles_49.dir
/home/griggorii/core-master/po/CMakeFiles/pofiles_50.dir
/home/griggorii/core-master/po/CMakeFiles/pofiles_51.dir
/home/griggorii/core-master/po/CMakeFiles/pofiles_23.dir
/home/griggorii/core-master/po/CMakeFiles/pofiles_11.dir
/home/griggorii/core-master/po/CMakeFiles/pofiles_10.dir
/home/griggorii/core-master/po/CMakeFiles/pofiles_52.dir
/home/griggorii/core-master/po/CMakeFiles/pofiles_25.dir
/home/griggorii/core-master/po/CMakeFiles/pofiles_60.dir
/home/griggorii/core-master/po/CMakeFiles/pofiles_34.dir
/home/griggorii/core-master/po/CMakeFiles/pofiles_53.dir
/home/griggorii/core-master/po/CMakeFiles/pofiles_55.dir
/home/griggorii/core-master/po/CMakeFiles/pofiles_57.dir
/home/griggorii/core-master/po/CMakeFiles/pofiles_62.dir
/home/griggorii/core-master/po/CMakeFiles/pofiles_65.dir
/home/griggorii/core-master/po/CMakeFiles/pofiles_37.dir
/home/griggorii/core-master/po/CMakeFiles/pofiles_58.dir
/home/griggorii/core-master/po/CMakeFiles/pofiles_59.dir
/home/griggorii/core-master/po/CMakeFiles/pofiles_61.dir
/home/griggorii/core-master/po/CMakeFiles/pofiles_63.dir
/home/griggorii/core-master/po/CMakeFiles/pofiles_64.dir
/home/griggorii/core-master/po/CMakeFiles/pofiles_66.dir
/home/griggorii/core-master/po/CMakeFiles/pofiles_46.dir
/home/griggorii/core-master/po/CMakeFiles/pofiles_71.dir
/home/griggorii/core-master/po/CMakeFiles/pofiles_67.dir
/home/griggorii/core-master/po/CMakeFiles/install/local.dir
/home/griggorii/core-master/po/CMakeFiles/pofiles_7.dir
/home/griggorii/core-master/po/CMakeFiles/pofiles_69.dir
/home/griggorii/core-master/po/CMakeFiles/pofiles_70.dir
/home/griggorii/core-master/po/CMakeFiles/pofiles_68.dir
/home/griggorii/core-master/po/CMakeFiles/pofiles_73.dir
/home/griggorii/core-master/po/CMakeFiles/pofiles_18.dir
/home/griggorii/core-master/po/CMakeFiles/pofiles_77.dir
/home/griggorii/core-master/icons/CMakeFiles/install/strip.dir
/home/griggorii/core-master/icons/CMakeFiles/edit_cache.dir
/home/griggorii/core-master/icons/CMakeFiles/list_install_components.dir
/home/griggorii/core-master/icons/CMakeFiles/test.dir
/home/griggorii/core-master/icons/CMakeFiles/install/local.dir
/home/griggorii/core-master/icons/CMakeFiles/rebuild_cache.dir
/home/griggorii/core-master/icons/CMakeFiles/install.dir
/home/griggorii/core-master/data/CMakeFiles/install/strip.dir
/home/griggorii/core-master/data/CMakeFiles/install.dir
/home/griggorii/core-master/data/CMakeFiles/org.midori_browser.Midori.desktop.dir
/home/griggorii/core-master/data/CMakeFiles/midori.appdata.xml.dir
/home/griggorii/core-master/data/CMakeFiles/rebuild_cache.dir
/home/griggorii/core-master/data/CMakeFiles/install/local.dir
/home/griggorii/core-master/data/CMakeFiles/test.dir
/home/griggorii/core-master/data/CMakeFiles/list_install_components.dir
/home/griggorii/core-master/data/CMakeFiles/edit_cache.dir
