<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="m-10.1344,27.2499 l2.2998,-8.1388"
      android:fillColor="#c5f199"
      android:strokeColor="#00000000"
      android:fillType="evenOdd"
      android:fillAlpha="1"/>
  <path
      android:pathData="m43.0822,3.1058c-5.6115,1.0408 -32.359,1.2871 -38.1938,20.7809 -1.7041,6.5967 -0.8715,14.8131 6.8474,15.24 0.5377,0.0297 0.9728,0.1539 1.1639,0.6069 2.7469,6.5111 10.8192,6.0499 12.5493,3.1514 6.9964,3.592 11.5382,-1.5201 14.5715,-8.6756 3.5827,-6.3087 4.6762,-29.8078 3.2437,-28.0934 -23.1359,27.6877 -26.7254,5.8297 -0.1821,-3.0276"
      android:fillColor="#c5f199"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m6.3759,24.4276c-1.7041,6.5967 -0.5334,14.4074 7.5235,13.0089 0.9116,6.061 7.8135,7.7377 10.9761,3.8422 7.1992,3.254 10.0835,-0.3194 13.7253,-7.4749 3.2446,-7.2552 4.2636,-23.8224 3.6442,-24.1096 -21.2216,23.8317 -26.0441,4.8884 -8.9664,-3.6221 -5.6115,0.5763 -22.623,4.0679 -26.9027,18.3556z"
      android:fillColor="#73d216"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m6.3661,24.4351c-1.7041,6.5967 -0.5334,14.4074 7.5235,13.0089 0.9116,6.061 7.8135,7.7377 10.9761,3.8422 7.1992,3.254 10.0835,-0.3194 13.7253,-7.4749 3.2446,-7.2552 4.2636,-23.8224 3.6442,-24.1096 -21.2216,23.8317 -26.0441,4.8884 -8.9664,-3.6221 -5.6115,0.5763 -22.623,4.0679 -26.9027,18.3556z"
      android:strokeColor="#00000000"
      android:fillAlpha="1">
  </path>
  <path
      android:pathData="m33.2238,6.0814c-4.4181,0.5512 -18.0138,2.6974 -24.7332,13.4986 5.8408,-5.9054 10.5375,-1.3782 15.5324,1.1209 -3.3554,-2.8166 1.3619,-10.9147 9.2008,-14.6195z"
      android:strokeAlpha="0.9"
      android:strokeColor="#00000000"
      android:fillType="evenOdd"
      android:fillAlpha="0.9">
  </path>
  <path
      android:pathData="m24.933,29.7711c-3.2301,3.197 -2.3259,9.3776 -0.1181,12.5985"
      android:strokeAlpha="1"
      android:strokeLineJoin="round"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#c5f199"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m25.428,42.812c-3.4479,-3.1507 -3.3742,-10.5353 -0.4156,-13.0815"
      android:strokeAlpha="1"
      android:strokeLineJoin="bevel"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#204c00"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m12.3624,37.4218c-1.1362,-4.721 -0.01,-8.8905 1.7087,-10.8821"
      android:strokeAlpha="1"
      android:strokeLineJoin="round"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#c5f199"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m43.0822,3.1058c-5.6115,1.0408 -32.359,1.2871 -38.1938,20.7809 -1.7041,6.5967 -0.8715,14.8131 6.8474,15.24 0.5377,0.0297 0.9728,0.1539 1.1639,0.6069 2.7469,6.5111 10.8192,6.0499 12.5493,3.1514 6.9964,3.592 11.2002,-1.4525 14.5715,-8.6756 3.4475,-7.7285 4.6762,-29.8078 3.2437,-28.0934 -23.1359,27.6877 -26.7254,5.8297 -0.1821,-3.0276"
      android:strokeAlpha="1"
      android:strokeLineJoin="round"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#204c00"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m12.7005,39.3149c-2.2398,-6.4901 0.1809,-11.7021 1.4383,-13.0457"
      android:strokeAlpha="1"
      android:strokeLineJoin="bevel"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#204c00"
      android:strokeLineCap="round"/>
</vector>
