<!--
 Copyright (C) 2018 Christian Dywan <christian@twotoats.de>

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.

 See the file COPYING for the full license text.
-->
<html>
  <head>
    <meta charset="utf-8">
    <title>{title}</title>
    <link ref="shortcut icon" href="stock:///{icon}" />
    <style type="text/css">
      {stylesheet}
    </style>
  </head>
  <body>
    <div id="grid">
      {content}
    </div>
  </body>
</html>
